{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flash-392b3",
          "appId": "1:974724910275:android:52921993a5ec6d18db2676",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}